# XAMLMarkupExtensions

src/: XAMLMarkupExtensions.csproj  XAMLMarkupExtensions.sln
src/XAMLMarkupExtensions.netcoreapp3.0/: XAMLMarkupExtensions.netcoreapp3.0.csproj
